<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Desktop</Name>
  <Directory>X-GNOME-Menu-System.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Add a link to the control center -->
  <Include>
    <Filename>gnomecc.desktop</Filename>
  </Include>

  <!-- Merge in these other files as submenus -->
  <Menu>
    <Name>Settings</Name>
    <Directory>Settings.directory</Directory>
    <Include>
    <Or>
      <And>
        <Category>Settings</Category>
        <Not>
          <Or>
            <Category>System</Category>
            <Filename>gnomecc.desktop</Filename>
          </Or>
        </Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
      </And>
    </Or>
    </Include>
  </Menu>

  <Layout>
    <Menuname>Settings</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
  </Layout>

</Menu> <!-- End Settings -->
